#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server

sonar.sourceEncoding=UTF-8
sonar.projectKey=emosto_project-api
sonar.host.url=https://sonarcloud.io
sonar.organization=emosto
sonar.sources=src
sonar.coverage.exclusions=src/Controllers/**
# Coverage Report
sonar.php.coverage.reportPaths:tests/_output/coverage.xml
